
events {
    # and event contexts go here
}

http {

    server {

        listen 80; # port which we want to listen on

        server_name localhost; # give the server a name

        location / {

            root /usr/share/nginx/html; # tell the server where 
                                        # its root folder is for all requests

            index index.html; # tell the server which file extension or 
                              # file type to use when not file have been provided in a folder
        }

    }
}