user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        listen 8888;

        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}